version: '2.3'

services:
  db: 
    image: postgres:latest
    container_name: shopDB
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=yana
      - POSTGRES_USER=yana
      - POSTGRES_DB=dbforshop